# p11-masking-spring-boot-starter

./: README.md  pom.xml  requests.http
.github/workflows/: maven-publish.yml  maven.yml
books-api-demo/: pom.xml
books-api-demo/src/main/java/co/ke/xently/demo/books/exceptions/: CoreExceptionHandler.java
books-api-demo/src/main/java/com/github/ajharry69/demo/book/: BookDto.java
books-api-demo/src/main/resources/: application.yml
books-api-demo/src/test/java/co/ke/xently/demo/books/book/: BookControllerAPITest.java  BookServiceTest.java
books-api-demo/src/test/java/com/github/ajharry69/demo/book/: BookControllerAPITest.java  BookServiceTest.java
p11-masking-spring-boot-starter/: pom.xml
p11-masking-spring-boot-starter/src/main/java/co/ke/xently/log/mask/: MaskingLogbackInitializer.java  MaskingMessageConverter.java  MaskingService.java  P11MaskingProperties.java
p11-masking-spring-boot-starter/src/main/java/com/github/ajharry69/log/mask/: Mask.java  MaskingLogbackInitializer.java  MaskingMessageConverter.java  MaskingSerializer.java  MaskingService.java  P11MaskingAutoConfiguration.java  P11MaskingProperties.java
p11-masking-spring-boot-starter/src/test/java/co/ke/xently/log/mask/: MaskingIntegrationTest.java  MaskingJsonDisabledIntegrationTest.java  MaskingLogbackIntegrationTest.java  MaskingMessageConverterTest.java
p11-masking-spring-boot-starter/src/test/java/com/github/ajharry69/log/mask/: MaskingIntegrationTest.java  MaskingLogbackIntegrationTest.java  MaskingMessageConverterTest.java  MaskingServiceTest.java
report-aggregate/: pom.xml
